{
  "name": "x1",
  "fullName": "x1",
  "id": "jid1-WQhfarxcfQU93Q",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1",
  "preferences": [{
  	"type": "string",
  	"name": "AUTH_USERNAME",
  	"title": "rlictd username",
  	"value": "foo"
  },
  {
  	"type": "string",
  	"name": "AUTH_PASSWORD",
  	"title": "rlictd password",
  	"value": "bar"
  },
  {
  	"type": "string",
  	"name": "SERVER_ADDRESS",
  	"title": "rlictd address",
  	"value": "https://192.168.1.5:8081"
  }]
}
